// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lib_map_3d = 'com.amap.api:3dmap:6.4.1'
    lib_map_search = 'com.amap.api:search:6.1.0'
    lib_map_location =  'com.amap.api:location:4.2.0'
    lib_statubarbeta =  'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    lib_gson =  'com.google.code.gson:gson:2.8.0'
    lib_design =  'com.android.support:design:27.1.1'
}